<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/id_card_nav_bar"
        android:title="Profile" />

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_car_wash"
        android:title="@string/car_status" />

</menu>