<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_dialog_header"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wash My Car"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wash_type_text"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Wash Types" />

    <CheckBox
        android:id="@+id/interior_detailing_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interior Detailing" />

    <CheckBox
        android:id="@+id/exterior_detailing_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exterior Detailing" />

    <CheckBox
        android:id="@+id/complete_cleaning_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Cleaning" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engine Detailing" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mini Cleaning" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Want To Add" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_dialog_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Order" />
    </LinearLayout>

</LinearLayout>